collector:
    modules:
    -   report.email
    -   report.html
    -   report.jira
    groups:
    -   admin
    -   power-users
    thresholds:
        messages:               5
        time:                   300
    forward:
    # -   email
    -   html
    -   jira
    html:
        template:               ./template_index.html
        location:               /var/www/sysinvest/index.html
        interval:               60

    smtp:
        host:               mail.pe2mbs.nl
        username:           monitor@pe2mbs.nl
        secure:             true
        keyfile:            null
        certfile:           null
        password:           verysecret
        sender:             monitor@pe2mbs.nl

    rest:
        host:               pe2mbs.nl
        uri:                api/sendmail
        method:             POST
        json:
            username:       mbertens
            password:       verysecret
            sender:         monitor@pe2mbs.nl
            addressee:      ${ groups[ group ] }
            message:        ${ message }

    datadase:
        host:               database.pe2mbs.nl
        engine:             mysql
        username:           mbertens
        password:           verysecret
        schema:             MAIN
        table:              MS_OUTBOX
        fields:
            OB_MESSAGE:     ${ message }
            OB_SENDER:      monitor@pe2mbs.nl
            OB_ADDRESSES:   ${ groups[ group ] }
    jira:
        host:           jira.pe2mbs.nl
        username:       monitor
        password:       verysecret
        project:        Monitor Infra
        issue:          Task
        assignee:       1st line support
        description:    ${ message }

logging:
    version: 1
    formatters:
        short:
            format: '%(message)s'
        brief:
            format: '%(asctime)s %(levelname)-8s "%(name)-25s" %(message)s'
            datefmt: '%Y-%m-%d %H:%M:%S'
        precise:
            format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
            datefmt: '%Y-%m-%d %H:%M:%S'
    handlers:
        sender:
            class : logging.StreamHandler
            formatter: short
            level   : INFO
            stream  : ext://sys.stdout
        console:
            class : logging.StreamHandler
            formatter: brief
            level   : INFO
            stream  : ext://sys.stdout
        file:
            class : logging.handlers.RotatingFileHandler
            formatter: precise
            filename: logconfig.log
            maxBytes: 10240000
            backupCount: 3
    loggers:
        monitor:
            level: INFO
            handlers:
            -   console
            -   file
        result:
            level: INFO
            handlers:
            -   console
            -   file
        collector:
            level: INFO
            handlers:
            -   console
            -   file
        plugin:
            level: INFO
            handlers:
            -   console
            -   file
        tasks.short:
            level: INFO
            handlers:
            -   console
            -   file
        sender:
            level: INFO
            handlers:
            -   sender
        html:
            level: INFO
            handlers:
            -   console
            -   file
