<html>
    <head>
        <meta charset="utf-8">
        <title>SysInvest infrastructor monitor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- <meta http-equiv="refresh" content="10"> -->
        <style>
.width_100
{
    width: 100%;
}

.column_name
{
    width: 35%;
    text-align: left;
}

.column_status
{
    width: 80px;
    text-align: center;
}

.status_True
{
    color:  green;
}

.status_False
{
    color:  red;
}

.column_message
{
    width: 60%;
    text-align: left;
}

.column_extras
{
    width: 30%;
    text-align: left;
}

.center
{
    text-align: center;
}

table, th, td {
    border: 1px solid gray;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

table
{
    border-collapse: collapse;
    padding-left: 10px;
    padding-right: 10px;
    width: calc( 100% - 20px );
}

.table-header
{
    background-color: #DCDCDC;
}

        </style>
        <script>
function autoRefresh() {
    window.location = window.location.href;
}
setInterval('autoRefresh()', 60 * 1000 );
        </script>
    </head>
    <body class="width_100">
        <h1 class="center">SysInvest infrastructor monitor</h1>
        <table>
            <caption>Results updated: 2023-06-27 - 05:56:20 - Update interval 60</caption>
            <thead>
                <tr class="table-header">
                    <th class="column_name">Name</th>
                    <th class="column_status">Result</th>
                    <th class="column_message">Message</th>
<!--                    <th class="column_extras">Extras</th>       -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I am alive</td>
                    <td class="column_status">
                        <span class="status_True">OK</span>
                    </td>
                    <td>SysInvest infrastructure monitor daemon is alive, running since 2023-06-26 22:23:41<br/>
 Uptime 0 - 0:00:00 with no. 1 passes, checking 3 tasks</td>
                    <!-- <td>{'since': '2023-06-26 22:23:41', 'uptime': '0 - 0:00:00', 'passes': 1, 'tasks': 3}</td> -->
                </tr>
                <tr>
                    <td>Check server loads</td>
                    <td class="column_status">
                        <span class="status_True">OK</span>
                    </td>
                    <td>Server loads normal<br/>
Memory usage:     None<br/>
CPU usage 1 min:  5.0115384615384615  5 min:  6.838524590163934  15 min: 5.376833333333334</td>
                    <!-- <td>{'since': '2023-06-26 22:23:41', 'uptime': '0 - 7:32:39', 'passes': 26, 'tasks': 3, 'memOk': True, 'cpuOk': True, 'memInfo': {'total': 16742514688, 'available': 9942351872, 'percent': 40.6}, 'cpuInfo': {0: {'1 min': 5.438461538461539, '5 min': 6.855737704918033, '15 min': 5.334}, 1: {'1 min': 4.792307692307692, '5 min': 6.967213114754099, '15 min': 5.408666666666667}, 2: {'1 min': 4.707692307692308, '5 min': 6.718032786885246, '15 min': 5.304333333333333}, 3: {'1 min': 5.107692307692307, '5 min': 6.81311475409836, '15 min': 5.460333333333334}, 'total': {'1 min': 5.0115384615384615, '5 min': 6.838524590163934, '15 min': 5.376833333333334}}}</td> -->
                </tr>
                <tr>
                    <td>file exists backup-database.sql not older than 24 hours</td>
                    <td class="column_status">
                        <span class="status_False">FAILED</span>
                    </td>
                    <td>The database file /var/backup/backup-database.sql is too old 2023-06-25 07:38:17<br/>
must be less than  hours.</td>
                    <!-- <td>{'since': '2023-06-26 22:23:41', 'uptime': '0 - 7:32:39', 'passes': 26, 'tasks': 3, 'exists': True, 'expired': True, 'filename': '/var/backup/backup-database.sql', 'size_valid': False, 'mode': '-rw-r--r--', 'ino': 6292444, 'dev': 2049, 'nlink': 1, 'uid': 0, 'gid': 0, 'size': 0, 'atime': 1687671497.046143, 'mtime': 1687671497.046143, 'ctime': 1687671497.046143, 'blocks': 0, 'minimal_size': 110240000}</td> -->
                </tr>
            </tbody>
        </table>
    </body>
</html>
